{
  "private": true,
  "scripts": {
    "test": "eslint . --ignore-path .gitignore",
    "lint-staged": "lint-staged",
    "prettier:base": "prettier --single-quote --trailing-comma es5 --no-semi --write",
    "prettify": "npm run prettier:base 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-no-not-accumulator-reassign": "^0.1.0",
    "eslint-plugin-prettier": "^2.3.1",
    "lerna": "^2.7.0",
    "lint-staged": "^4.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.3",
    "rimraf": "^2.6.2"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.js": [
      "npm run prettier:base",
      "eslint --quiet --rule 'prettier/prettier: [\"error\", {\"trailingComma\": \"es5\", \"singleQuote\": true}]'",
      "git add"
    ]
  }
}
