{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "my-command",
      "identifier": "{{ slug }}.my-command-identifier",
      "script": "./my-command.js"
    }
  ],
  "menu": {
    "title": "{{ name }}",
    "items": ["{{ slug }}.my-command-identifier"]
  }
}
